Contrabee Hint - Dec 12 2024
Hexgrams:  0  Perfect:  0
Queen Bee points:  96
total words:  27
     4   5   6   7   8
A    1   1   1   0   0
I    1   0   0   0   0
M    6   5   1   0   1
N    2   0   1   0   0
T    1   2   2   0   0
Z    1   0   1   0   0
AN = 2
AT = 1
IM = 1
MA = 8
MI = 5
NA = 3
TA = 3
TI = 2
ZI = 2
Word length hints
AN(5)
AN(4)
AT(6)
IM(4)
MA(4)
MA(4)
MA(8)
MA(4)
MA(5)
MA(5)
MA(5)
MA(5)
MI(4)
MI(5)
MI(6)
MI(4)
MI(4)
NA(4)
NA(4)
NA(6)
TA(5)
TA(6)
TA(6)
TI(4)
TI(5)
ZI(6)
ZI(4)




